*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }
    .box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .item{
        min-width: 200px;
        max-width: 230px;
        height: 300px;
        display: flex;
        flex-direction: column;
        margin: 10px 10px;
        position: relative;
        background-color: rgb(134, 134, 134,0.2);
    }
    .name{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .pic{
        width: 90%;
        height: 140px;
        margin: 0 auto;
        position: relative;
        border: 0.1px solid grey;
    }
    .t{
        position: absolute;
        top: 10px;
        right: 5px;
        font-weight: bold;
    }
    .dis{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
        margin: 5px auto;
        justify-content: space-around;
        

        
    }
    .dis>p{
        word-break: break-all;
        font-family: Modern Regular monospace;
        text-align: center;
        text-transform: capitalize;

    }
    .price{
        position: absolute;
        bottom: 2px;
        left: 5px;
    }
    .p{
        transition: 400ms linear;
    }
    .p:hover{
        opacity: 0.7;
        cursor: pointer;
        transform: scale(1.03);
    }
    .pic-box{
      margin-top: 10px ;
      margin-bottom: 20px;
      overflow:hidden;
      height: auto;
      
      
      

    }
    .pic-box::-webkit-scrollbar{
      display: none;
    }
    .picdiv{
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;

      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: auto;
    }
    .picdiv>div{
      min-width: 170px;
      margin: 0 5px;
      transition: 350ms linear;
    }
    .title{
      display: flex;
      justify-content: center;
      background-color: rgb(128, 128, 128,0.5);
      border-left: 2px solid grey;
      border-right: 2px solid grey;
    }
    .title>h3{
      color: rgb(31, 31, 31,0.8);
    }
    .picdiv>div:hover{
      transform: scale(1.05);
      opacity: 0.9;
    }


    .details>h5{
        color: rgb(180, 180, 180);
        font-weight: bolder;
        font-style: italic;
      }
      .details>p{
        color: rgb(161, 163, 165);
        font-style: italic;
      }

      .details>h5{
        color: rgb(180, 180, 180);
        font-weight: bolder;
        font-style: italic;
      }
      .details>p{
        color: rgb(161, 163, 165);
        font-style: italic;
      }

      .items{
        overflow-y: hidden;
        margin: 0;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
        
      }
      .p-item{
        min-width: 180px;
        position: relative;
        height: 200px;
        border: 1px solid grey;
        box-shadow: 5px 10px 7px -7px black;
        transition: 400ms linear;
        margin: 5px 10px;
      
      }
      .p-item>h4{
        position: absolute;
        bottom: 5px;
        text-align: center;
      }
      .p-item:hover{
        transform: scale(1.05) ;
        

      }
      
      .intro{
        position: relative;
      }
      .intro>h5{
        position: absolute;
        top: 180px;
        right: 70px;
        transform: rotateX(-50deg) ;
        text-shadow: 10px 7px 7px -7px black;
      }
      .intro>p{
        position: absolute;
        bottom: 5px;
        right: 10px;
      }

      @media (min-width:992px){
        #myCarousel{
          height: 500px!important;
        }
        .header-text{
          font-size: 22px;
        }
        .intro>h5{
          top: 300px;
          right: 100px;
        }
      }